<!--
	
	Author: Kyle Christian Cole
	Document: Earrings.html
	Project: C-Treasures
	Course: COMP 424 - Client-Side Web Design
	
	Sources	
		Background Color Picker
			https://www.w3schools.com/colors/colors_picker.asp
		Web Portfolio
			https://codepen.io/kyle_cole/full/yLeoaJO
		Product Landing Page
			https://codepen.io/kyle_cole/full/pogoGKz
			
		Noto Sans Font
			https://fonts.google.com/specimen/Noto+Sans?sidebar.open&selection.family=Noto+Sans
-->

<!--
	Limit to 4-5 products per page 
	Cosider nav bar being on the side of the page instead of the top
	Use modals for individual product pages
	Ask Mom for PayPal account name 
-->
<html>
	<head>
		<title>Bracelets</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
			
			body
			{
				font-family: 'Noto Sans', sans-serif;
			}
			a
			{
				text-decoration: none;
			}
			#wrap-page
			{
				position: relative;
			}
			@media (max-width: 500px) 
			{
				header 
				{
					flex-wrap: wrap;
				}
			}
			
			.header-img
			{
				height: 60px;
				width: 60px;
			}
		
			
			#header
			{
				background-color: rgb(0, 230, 230);
				position: fixed;
				top: 0;
				display: flex;
				width: 100%;
			}
					
			nav
			{
				top: 0;
				left: 0;
				position: fixed;
				display: flex;
				justify-content: flex-start;
				background-image: linear-gradient(#80dfff, #0086b3);
				width: 100%;
				max-height: 60px;
			}
			
			.nav-link
			{
				text-decoration: none;
				color: white;
				padding: 1rem;
				display: flex;
				margin-right: 1rem;
			}
			.nav-link:hover
			{
				background-color: cyan;
				color: blue;
			}

			#title
			{
				margin-top: 100px;
			}
			#products
			{
				max-width: 900px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.categories
			{
				width: 125px;
				height: 125px;
				padding: 0px 10px 10px 10px;
			}
			.categories:hover
			{
				transform: translateY(8px);
			}

			.category-name
			{
				display: block;
				background-color: gray;
				color: white;
				padding: 10px 0px 10px 0px;
			}

			.category-name:hover
			{
				background-color: cyan;
				color: blue;
			}

			#bracelets
			{
				max-width: 900px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.image
			{
				width: 125px;
				height: 125px;
				padding: 0px 10px 10px 10px;
			}
			.image:hover
			{
				transform: translateY(8px);
			}

			.description
			{
				display: block;
				background-color: gray;
				color: white;
				padding: 10px 0px 10px 0px;
			}

			.description:hover
			{
				background-color: cyan;
				color: blue;
			}


			#product-table
			{
				display: flex;
				justify-content: center;	
				
			}
			#footer
			{
				display: flex;
				width: 100%;
				background-color: cyan;
				margin-top: 40px;
				height: 50px;
			}
			#copyright
			{
				margin-top: 15px;
				margin-left: 5px;
				font-size: large;
				
			}

		</style>
	</head>
	
	<body>
		<div id="wrap-page">
		
			<header id="header">
				<nav id="nav-bar">
					<img class ="header-img" src="Banner.PNG"></img>
					<a class="nav-link" href="Home.html">Shop</a>
					<a class="nav-link" href="About.html">About</a>
					<a class="nav-link" href="#">Contact</a>
					<a class="nav-link" href="#">Events</a>
					<img class="header-img" alt="Cart" src="https://image.flaticon.com/icons/png/512/126/126083.png"></img>
				</nav>	
			</header>
	
			<center>
				<h2 id="title">Bracelets</h2>

			<section id="products">
			  
				<a target="_blank" href="#">
					<img class="categories"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Earrings">
					<p class="category-name">Earrings</p>
				</a>
					
				<a target="_blank" href="#">
					<img class="categories"
						src="https://i.etsystatic.com/6714821/d/il/e9d0ce/821529445/il_340x270.821529445_8c3z.jpg?version=0"
						alt="Pendants">
					<p class="category-name">Pendants</p>
				</a>
				
				<a target="_blank" href="#">
					<img class="categories"
						src="https://i.etsystatic.com/6714821/d/il/5a3113/2785794756/il_340x270.2785794756_dkx4.jpg?version=0"
						alt="Loom Patterns">
					<p class="category-name">Loom Patterns</p>
				</a>
				
				<a target="_blank" href="#">
					<img class="categories"
						src="https://i.etsystatic.com/6714821/d/il/894c24/851803810/il_340x270.851803810_sx58.jpg?version=1"
						alt="Holiday Specials"><br>
					<p class="category-name">Holiday Specials</p>
				</a>
			</section>

			<br>

			<section id="bracelets">
				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/d/il/d8aa4e/1280904667/il_340x270.1280904667_am1y.jpg?version=0"
						alt="Bracelet 1">
					<p class="description">Rd-Wh-Blck Loom Bracelet <br> $24.00</p>
				</a>
					
				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1021/811/1330/0/il/4252dc/1237292894/il_340x270.1237292894_3r3l.jpg"
						alt="Bracelet 2">
					<p class="description">Prpl-Wh Loom Bracelet <br> $24.00</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/861/684/261/0/il/0acbb6/1201602853/il_340x270.1201602853_jrkz.jpg"
						alt="Bracelet 3">
					<p class="description">Br Leather Bracelet <br> $15.00</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 4">
					<p class="description">Product Name <br> Price</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 5">
					<p class="description">Product Name <br> Price</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 6">
					<p class="description">Product Name <br> Price</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 7">
					<p class="description">Product Name <br> Price</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 8">
					<p class="description">Product Name <br> Price</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 9">
					<p class="description">Product Name <br> Price</p>
				</a>

				<a target="_blank" href="#">
					<img class="image"
						src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg"
						alt="Bracelet 10">
					<p class="description">Product Name <br> Price</p>
				</a>

			</section>

			</center>
			
		<!--
			<section id="deals">
				<center><h2>Deals</h2></center>
				<table id="product-table">
					<tr id="table-heading">	
						<th>Price</th>
						<th>Print Size</th>
						<th>Frame Option</th>
						<th>Shipping Option</th>
					</tr>
					
					<tr>
						<td>$30</td>
						<td>24 x 36</td>
						<td>Custom frame included</td>
						<td>UPS Shipping</td>
					</tr>
					
					<tr>
						<td>$15</td>
						<td>16 x 20</td>
						<td>Standard frame</td>
						<td>UPS Shipping</td>
					</tr>
					
					<tr>
						<td>$10</td>
						<td>8 x 10</td>
						<td>No frame</td>
						<td>Stadard Mail</td>
					</tr>
				</table>
			</section>
		
			<footer id="footer">
				<p id="copyright">&copy; Kyle Cole, June 2020</p>
			</footer>
		-->

		</div>
	</body>
</html>