
<!--Citations for contact.html-->
<!--For this contact page, inspiration used is:  https://www.w3schools.com/howto/howto_css_contact_form.asp-->
<!--Used as a guide for creating the form and showing me where CSS would work within this page-->
<!--Plans for page: get a script to work (No PHP) that sends customer information to email address-->


<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> <img img class="moveimage" src="carrit.png" width="200" height="150" ;> <img img class="moveimage2" src="sidebar.png" width="250" height="600" ;>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		top: 57px;
		width: 1550px;
		height: 108px;
		background: #8FD5E1 0% 0% no-repeat padding-box;
		box-shadow: 0px 3px 6px #00000029;
		border-radius: 10px 10px 10px 10px;
	  width: 100%;
		position: relative;
		top: 1px;
		left: 300px;
		float: left;
	}

	.moveimage2 {
		position: fixed;
		left: 15px;
		top: 250px;
		float: left;
	}

	.moveimage {
		position: fixed;
		left: 15px;
		top: 10px;
		float: left;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #111;
	}
	</style>
</head>

<body>
	<ul>
		<li><a class="active" href="navbar.html">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="cart.html">Cart</a></li>
	</ul>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
		font-family: Georgia;
	}

	input[type=text],
	select,
	textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #2AAFC7;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #707070;
	}

	.contactme {
		position: fixed;
		top: 148px;
		left: 516px;
		font-size: 58px;
	}

	.questionsrequests {
		position: fixed;
		top: 208px;
		left: 516px;
		font-size: 38px;
	}

	.container {
		width: 1050px;
		height: 500px;
		background: #8FD5E1B3 0% 0% no-repeat padding-box;
		border-radius: 10px;
		opacity: 1;
		padding: 50px;
		position: fixed;
		left: 450px;
		top: 300px;
	}
	</style>
	</head>

	<body>
		<div class="contactme">Contact Me!</div>
		<div class="questionsrequests">Questions? Requests? Let me know below!</div>
		<div class="container">
			<form action=
        <label for="name">Name </label>
				<input type="text" id="name" name="name"
        <label for="phonenum">Phone Number</label>
				<input type="text" id="phonenum" name="phonenum">
				<label for="Message">Message</label>
				<textarea id="Message" name="Message" placeholder="Questions or Requests? Let me know!" style="height:200px"></textarea>
				<input type="submit" value="Submit">
      </form>
		</div>
	</body>

</html>
