
<!--Citations for events.html-->
<!--https://support.google.com/calendar/answer/41207?hl=en-->
<!--Plans for page: add a sidebar that gives information about the event since the page looks empty-->





<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<img img class="moveimage" src="carrit.png" width="200" height="150";>
<img img class="moveimage2" src="sidebar.png" width="250" height="600";>
<style>
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 57px;
  width: 1550px;
  height: 108px;
  background: #8FD5E1 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 10px 10px 10px 10px;
  width: 100%;
  position: relative;
  top: 1px;
  left: 300px;
  float: left;

}


.moveimage2
{

   position: fixed;
   left: 15px;
   top: 250px;
  float: left;
}

.moveimage
{

   position: fixed;
   left: 15px;
   top: 10px;
  float: left;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover {
  background-color: #2AAFC7;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="navbar.html">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="events.html">Events</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="cart.html">Cart</a></li>

</ul>

</body>
</html>


<div id="contentframe" style="position:relative; top: 160px; left: 600px;">
 <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=ZGFyZWRldmlsNDU0NjJAZ21haWwuY29t&amp;src=N2NiajdkcmsycG9lamdibWxvbTA4cW1jOXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=dDFncHM0OG8xMzllMzk4cjhtM2JsamI4azRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=aWR0Zm8wNTI1ZGQ5djNsam9mNnBvY3UxYmdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZzlrZW5pdGVjb25kYXFnMDJzZW1oZzdudWNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%237986CB&amp;color=%23D50000&amp;color=%2333B679&amp;color=%23E67C73&amp;color=%23B39DDB&amp;color=%230B8043" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</iframe></div>
