<!--
	
	Author: Kyle Christian Cole
	Document: Shop.html
	Project: C-Treasures
	Course: COMP 424 - Client-Side Web Design
	
	Sources	
		Background Color Picker
			https://www.w3schools.com/colors/colors_picker.asp
		Web Portfolio
			https://codepen.io/kyle_cole/full/yLeoaJO
		Product Landing Page
			https://codepen.io/kyle_cole/full/pogoGKz

		Side Menu Example
			https://www.w3schools.com/howto/howto_css_sidebar_responsive.asp
			
		Noto Sans Font
			https://fonts.google.com/specimen/Noto+Sans?sidebar.open&selection.family=Noto+Sans
		Courgette Font
			https://fonts.google.com/specimen/Courgette?preview.text_type=custom
		Responsive Search Bar Example
			https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_searchbar3
		Responsive Website Example
			https://www.w3schools.com/howto/howto_css_example_website.asp 
		Free Cart Image
			https://www.freeiconspng.com/img/28356 
		Free Search Icon
			https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png
-->

<html>
	<head>
		<title>Shop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
			
			body
			{
				margin: 0;
				font-family: 'Noto Sans', sans-serif;
			}
					
			#navbar
			{
				margin-left: 200px;
				position: fixed;
				display: flex;
				justify-content: flex-start;
				background-image: linear-gradient(#80dfff, #0086b3);
				width: 100%;
				max-height: 60px;
			}
			.nav-link
			{
				text-decoration: none;
				color: white;
				padding: 1rem;
				display: flex;
				margin-right: 1rem;
			}
			.nav-link:hover
			{
				background-color: cyan;
				color: blue;
			}

			#navbar .search-bar 
			{
  				float: right;
			}

			#navbar input[type=text] 
			{
  				padding: 6px;
  				margin-top: 8px;
  				font-size: 17px;
  				border: none;
			}

			#navbar .search-bar button 
			{
  				float: right;
  				padding: 6px 10px;
  				margin-top: 8px;
  				margin-right: 16px;
  				background: #ddd;
  				font-size: 17px;
  				border: none;
  				cursor: pointer;
			}

			#navbar .search-bar button:hover 
			{
  				background: #ccc;
			}

			#Search_Btn
			{
				max-height: 25px;
				max-width: 25px;
			}
			#banner
			{
				max-height: 300px;
				max-width: 200px;
				
			}
			#cartImg
			{
				margin-left: 10px;
				max-width: 40px;
				max-height: 40px;
				margin-top: 10px;
			}

			.sideMenu 
			{
  				padding: 0;
  				width: 200px;
  				background-color: #e6f9ff;
  				position: fixed;
  				
			}

			.sideMenu a 
			{
  				display: block;
  				color: black;
  				padding: 16px;
  				text-decoration: none;
			}
 
			.sideMenu a.active 
			{
  				background-color: cyan;
				color: blue;
			}

			.sideMenu a:hover:not(.active) 
			{
				background-color: #b3e6ff;
				text-decoration: underline;
  				color: blue;
			}

			#sectionHeading
			{
				font-family: 'Courgette', cursive;
				margin-top: 60px;
			}

			div.pageContent
			{
		
  				margin-left: 200px;
  				padding: 1px 16px;
  				height: 1000px;
			}

			@media screen and (max-width: 700px) 
			{
				#navbar
				{
					width: 100%;
					height: auto;
					position: relative;
				}
  				.sideMenu
  				{
    				width: 100%;
    				height: auto;
   					position: relative;
   					margin-top: 0;
 				}

  				div.pageContent {margin-left: 30px}

  				#banner
  				{
  					display: none;
  				}

  				#header
				{
					background-color: rgb(0, 230, 230);
					position: fixed;
					width: 100%;
				}

  				#navbar
				{
					position: relative;
					background-image: linear-gradient(#80dfff, #0086b3);
					width: 100%;
					max-height: 60px;
					margin-left: 0;
				}

				#navbar a
				{
					text-decoration: none;
					color: white;
					padding: 1rem;
					margin-right: 1rem;
				}

				#navbar a:hover
				{
					background-color: cyan;
					color: blue;
				}


			}

			.categories:hover
			{
				transform: translateY(8px);
			}

			* 
			{ box-sizing: border-box; }

/* Product images & dimensions */

.product-filter {
  display: flex;
}
.product-filter h1 {
  flex-grow: 1;
}
.sort {
  display: flex;
}
.collection-sort {
  display: flex;
  flex-direction: column;
}
.products {
  display: flex;
  flex-wrap: wrap;
}

.product-card {
  flex: 1 16%;
}

.product-image img {
	padding: 10px;
  max-width: 100%;
}
.product-info {
	margin-left: 10px;
  margin-top: auto;
}
@media (max-width: 920px) {
  .product-card {
    flex: 1 21%;
  }
 
}

@media (max-width: 600px) {
  .product-card {
    flex: 1 46%;
  }
}
@media (max-width: 480px) {
  .product-filter {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .product-filter {
    flex-direction: column;
  }
  .sort {
    align-self: flex-start;
  }
}







/* SLIDE SHOW */
/*



.column {
  float: left;
  width: 20%;
  padding: 10px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
			

			.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

*/

		</style>
	</head>
	
	<body>
		<div>
			<nav id="navbar">
				
				<a class="nav-link" href="#">Home</a>
				<a class="nav-link" href="About.html">About</a>
				<a class="nav-link" href="#">Events</a>
				<a class="nav-link" href="#">Contact</a>
				
				<div class="search-bar">
    				<form>
      					<input type="text" placeholder="Search.." name="search">
      					<button type="submit"><i class="fa fa-search"><img id="Search_Btn" src="Search_Icon.png"/></i></button>
    				</form>
  				</div>

  			
  					<img src="Cart_Icon.png" id="cartImg"/>
  				
			</nav>
		</div>

		<div class="sideMenu">
			<img id="banner" src="banner.jpg"/>
			<a style="font-size: 1.5rem; font-weight: bold; background-color: #33ccff;
 				color: white; text-decoration: none" >Shop</a>
			<a class="active" href="#">All Products</a>
  			<a class="productList" href="#">Bracelets</a>
  			<a class="productList" href="#">Earrings</a>
  			<a class="productList" href="#">Pendants</a>
  			<a class="productList" href="#">Loom Patterns</a>
		</div>



	<div class="pageContent">
 <h1 id="sectionHeading">All Products</h1>


	<!--SLIDE SHOW CONTENTS -->
	<!--
  		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img  src="https://i.etsystatic.com/6714821/d/il/2026e4/819361227/il_340x270.819361227_bpro.jpg?version=1" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img  src="https://i.etsystatic.com/6714821/c/1893/1503/0/739/il/9dc2c7/1272126961/il_340x270.1272126961_fr1c.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.etsystatic.com/6714821/d/il/e9d0ce/821529445/il_340x270.821529445_8c3z.jpg?version=0" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.etsystatic.com/6714821/d/il/894c24/851803810/il_340x270.851803810_sx58.jpg?version=1" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>
-->

<!--SLIDE SHOW FUNCTION-->
<!--
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
-->

 
			<nav class="product-filter">


  <div class="sort">

    <div class="collection-sort">
      <label>Filter by:</label>
      <select>
        <option value="/">All Products</option>
        <option value="">Bracelets</option>
        <option value="">Earrings</option>
        <option value="">Pendants</option>
        <option value="">Loom Patterns</option>
        <option value="">Holiday Specials</option>
      </select>
    </div>

    <div class="collection-sort">
      <label>Sort by:</label>
      <select>
        <option value="/">Price</option>
        <option value="">Color</option>
      </select>
    </div>

  </div>

</nav>

<section class="products">

  <!-- It's likely you'll need to link the card somewhere. You could add a button in the info, link the titles, or even wrap the entire card in an <a href="..."> -->

  <div class="product-card">
    <div class="product-image">
      <a href="ProductPage.html"><img class="categories" src="https://i.etsystatic.com/6714821/d/il/d8aa4e/1280904667/il_340x270.1280904667_am1y.jpg?version=0"></a>
    </div>
    <div class="product-info">
      <h5>Red, White, & Black Loom Bracelet</h5>
      <h6>$24.00</h6>
    </div>
  </div>

  <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/c/1834/1456/0/685/il/a4a54c/1224896936/il_340x270.1224896936_yivt.jpg">
    </div>
    <div class="product-info">
      <h5>Fancy Jasper Dangle Earrings</h5>
      <h6>$24.00</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/d/il/f15ac9/874707113/il_340x270.874707113_m0qk.jpg?version=0">
    </div>
    <div class="product-info">
      <h5>Floral Sterling Silver Bezel Lapis Lazuli Stone Pendant</h5>
      <h6>$72.00</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/d/il/5a3113/2785794756/il_340x270.2785794756_dkx4.jpg?version=0">
    </div>
    <div class="product-info">
      <h5>Pathways Loom Pattern</h5>
      <h6>$4.95</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/d/il/2f296d/1372379045/il_340x270.1372379045_df8z.jpg?version=1">
    </div>
    <div class="product-info">
      <h5>Emerald Green Swarovski Xmas Earrings</h5>
      <h6>$24.00</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/c/1043/829/1127/0/il/3577b8/1182932938/il_340x270.1182932938_kl9v.jpg">
    </div>
    <div class="product-info">
      <h5>Loom Bracelet</h5>
      <h6>$79.00</h6>
    </div>
  </div>

  <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/c/1001/795/0/573/il/1638da/1103279710/il_340x270.1103279710_2l27.jpg">
    </div>
    <div class="product-info">
      <h5>Picasso Mint, Tan, & Bronze Elinor Dangle Earrings</h5>
      <h6>$24.00</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/c/2519/2000/0/560/il/3b98d1/1501784133/il_340x270.1501784133_mk9o.jpg">
    </div>
    <div class="product-info">
      <h5>Sparkly Wheel Pendant</h5>
      <h6>$56.00</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/d/il/934f09/1474311644/il_340x270.1474311644_oou6.jpg?version=0">
    </div>
    <div class="product-info">
      <h5>Plaid Chevron Tutorial</h5>
      <h6>$4.95</h6>
    </div>
  </div>

   <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/d/il/58e37c/1372379489/il_340x270.1372379489_ja9v.jpg?version=1">
    </div>
    <div class="product-info">
      <h5>Red Swarovski Xmas Earrings</h5>
      <h6>$24.00</h6>
    </div>
  </div>

    <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/c/1021/811/1330/0/il/4252dc/1237292894/il_340x270.1237292894_3r3l.jpg">
    </div>
    <div class="product-info">
      <h5>Purple & White Loom Bracelet</h5>
      <h6>$24.00</h6>
    </div>
  </div>

    <div class="product-card">
    <div class="product-image">
      <img class="categories" src="https://i.etsystatic.com/6714821/c/1298/1031/0/432/il/01a359/1091132480/il_340x270.1091132480_qd8r.jpg">
    </div>
    <div class="product-info">
      <h5>Picasso Blue Turquoise & Bronze Elinor Dangle Earrings</h5>
      <h6>$24.00</h6>
    </div>
  </div>

</section>

		
<!--
			<footer id="footer">
				<p id="copyright">&copy; Kyle Cole, June 2020</p>
			</footer>
		-->

		
	</body>
</html>